app/views/expenses/_form.html.haml
= form_for(@expense) do |f|
  - if @expense.errors.any?
    #error_explanation
      %h2
        = pluralize(@expense.errors.count, "error")
        prohibited this expense from being saved:
      %ul
        - @expense.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label "User name"
    %br
      = f.collection_select :user_id, User.order(:name), :id , :name
  .field
    = f.label :cost
    %br
      = f.text_field :cost
  .field
    = f.label :time_period
    %br
      = f.date_select :time_period, :order => [:month, :year]
  .field
    = f.label :paid_for_user_id
    %br
      = f.collection_select :paid_for_user_id, User.order(:name), :id, :name, include_blank: true
  .actions
    = f.submit

app/views/expenses/_form.html.erb
<%= form_for(@expense) do |f| %>
  <% if @expense.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@expense.errors.count, "error") %> prohibited this expense from being saved:</h2>

      <ul>
      <% @expense.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user %><br>
    <%= f.text_field :user %>
  </div>
  <div class="field">
    <%= f.label :cost %><br>
    <%= f.text_field :cost %>
  </div>
  <div class="field">
    <%= f.label :common %><br>
    <%= f.number_field :common %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
